spring.application.name=weather
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=heekuu03
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=b6d264323b349397c55da6567d714a33
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
